<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Portfoliyo Website</title>
    <!--title icon  -->
    <link rel="shortcut icon" href="images/icon.png" />
    <!--link for css file-->
    <link rel="stylesheet" href="style.css" />
    <!-- using  FontAwsome...-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--main.......................................................................-->
    <section id="main">
        <!--navigation bar.........................................................-->
        <nav>
            <!--logo.........-->
            <a href="#" class="logo">Portfo<b>lio</b></a>
            <!--menu bar.................................................................-->
            <ul class="menu">
                <li><a href="#main" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact-form">Contact</a></li>
            </ul>
            <!--language...............................................................-->
            <a href="#" class="" lang>En</a>
        </nav>
        <!--Intro for home page............................................-->
        <div class="name">
            <!--hello....................-->
            <div class="topp">Hello,My Name Is</div>
            <h1><font color="#d81b60"> Pooja </font>Mehta</h1>
            <div class="mtext">
            <h1 class="text first-text">& I'm a<span class="text sec-text"> Coder</span></h1>
            </div>

            <!--name..-->
            <!-- cv button..-->
            <a href="cv.text" class="cv-btn">Download CV</a>
        </div>
        <!--  social ... -->
        <div class="links">
            <a href="https://instagram.com/pooja_mehta_2025?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i> </a>
            <a href="https://youtube.com/@Pooja_Mehta_vlog_and_dance"><i class="fab fa-youtube"></i> </a>
            <a href="https://www.linkedin.com/in/pooja-mehta-41636a236"><i class="fab fa-linkedin"></i> </a>
            <a href="https://github.com/Poojamehta1225"><i class="fab fa-github"></i></a>
        </div>
        <!-- Arrows-->
        <div class="arrow">
        </div>
    </section>
    <!-- about section-->
    <section id="about">
        <!-- text....-->
        <div class="about-txt">
            <h1>About Me</h1>
            <h2>I'm a Student of Amrapali Group of Institute. </h2>
            <p>Currently I'm purshuing b.tech from here with computer science branch.
                My Hobbies are travlling, coding, dancing.<br/>
                My stranth is my family because they always suport me and stand with me
                no matter how hard the situvation is.And I'm a self motivated.<br/>
                My motto of my life is Be Positive Be Happy.
            Email:<span class="email">mehtapooja38170@gmail.com</span>
        </p>  
            <!-- more detail..-->
            <button>More about</button>
        </div>

        <!--  about model image..-->
        <div class="about-model">
            <img src="images/pic1.jpg" alt="model" width="300px" height="401px" />
        </div>
    </section>
    <!--............service section..................-->
    <section id="certificates">
        <!-----......... service  heading.....-->
        <div class="c-heading">
            <h1>My<span> Certificates</span></h1>
            <p>I have Receved some Certificates.Which is given below..</p>
        </div>
        <!-- certificate box container -->
        <div class="c-bx-container">
            <!-- box one -->
            <div class="c-box">
                <!-- service box image -->
                <div class="c-bx-img">
                    <img src="images/c1.jpg" /><!--....pooja u should must be change image..-->
                </div>
            </div>
            <!-- box two -->
            <div class="c-box">
                <!-- service box image -->
                <div class="c-bx-img">
                    <img src="images/c2.jpg" /><!--....pooja u should must be change image..-->
                </div>
            </div>
            <!-- box three -->
            <div class="c-box">
                <!-- service box image -->
                <div class="c-bx-img">
                    <img src="images/c3.jpg" /><!--....pooja u should must be change image..-->
                </div>
            </div>

        </div>

    </section>
    <section id="skills">
        <div class="s-heading">
            <h2>My<span> Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>
        <div class="s-main">
            <div class="s-bar">
                <div class="info">
                    <p>HTML</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="s-bar">
                <div class="info">
                    <p>CSS</p>
                    <p>85%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="s-bar">
                <div class="info">
                    <p>java script</p>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="s-bar">
                <div class="info">
                    <p>C language</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="c"></span>
                </div>
            </div>
            <div class="s-bar">
                <div class="info">
                    <p>C++</p>
                    <p>50%</p>
                </div>
                <div class="bar">
                    <span class="cp"></span>
                </div>
            </div>
            <div class="s-bar">
                <div class="info">
                    <p>java</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="java"></span>
                </div>
            </div><div class="s-bar">
                <div class="info">
                    <p>Python</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                    <span class="python"></span>
                </div>
            </div>
            <div class="s-bar">
                <div class="info">
                    <p>SQL</p>
                    <p>85%</p>
                </div>
                <div class="bar">
                    <span class="sql"></span>
                </div>
            </div>

        </div>
    </section>
    <!-- .... portfolio section  ..  -->


    <section id="project">
        <!-- heading..-->
        <h1 class="p-heading">Project</h1>
        <!--portfolio box container..............-->
        <div class="p-bx-container">
            <!-- box 1-->
            <div class="p-box">
                <!-- text-->
                <div class="txt-overlay">
                    <h1>Writting</h1>
                    <p>Project</p>
                </div>
                <div>
                    <img src="images/writt.jpg" alt="project" />
                </div>
            </div>
            <!-- box 2-->
            <div class="p-box">
                <!-- text-->
                <div class="txt-overlay">
                    <h1>music</h1>
                    <p>Project</p>
                </div>
                <div>
                    <img src="images/music2.jpg" alt="project" />
                </div>
            </div>
            <!-- box 3-->
            <div class="p-box">
                <!-- text-->
                <div class="txt-overlay">
                    <h1>idea</h1>
                    <p>Project</p>
                </div>
                <div>
                    <img src="images/idea.jpg" alt="project" />
                </div>
            </div>
            <!-- box 4-->
            <div class="p-box">
                <!-- text-->
                <div class="txt-overlay">
                    <h1>creative</h1>
                    <p> Project</p>
                </div>
                <div>
                    <img src="images/creative.jpg" alt="project" />
                </div>
            </div>
            <!-- box 5-->
            <div class="p-box">
                <!-- text-->
                <div class="txt-overlay">
                    <h1>book</h1>
                    <p>Project</p>
                </div>
                <div>
                    <img src="images/bookS.jpg" alt="project" />
                </div>
            </div>
        </div>
    </section>
    <!---contact me section-->
    <section class="contact-btn">
        <h1>If you have Any Project In your mind ?</h1>
        <a href="#contact-form">Contact Me</a>
    </section>

    <!--contact form..-->
    <section id="contact-form">
    <form>`
    <div class="contact-left">        <!-- ...................left...............-->
    <h1 class="l-heading"><font style="border-bottom: 3px solid #d81b60;">Write</font> Us</h1>
    <div class="f-name">  
    <font>Name</font>
    <input type="text" placeholder="enter your Full name">
    </div>
    <div class="f-email">  
    <font>Email</font>
    <input type="text" placeholder="example@gmail.com">
    </div>   
    </div>            
    <div class="contact-right"><!-- right-->
    <div class="message">
    <font>Message</font>
    <textarea name="message" rows="5" cols="20" placeholder="Write message.."></textarea>
    </div>
    <button>submit</button>
    </div>
    </form>

    </section>
    <script>
        const text = document.querySelector(".sec-text");
        const textLoad = () => {
            setTimeout(() => {
                text.textContent = " Learner";
            }, 0);
            setTimeout(() => {
                text.textContent = " Student";
            }, 4000);
            setTimeout(() => {
                text.textContent = " Coder";
            }, 8000);
            setTimeout(() => {
                text.textContent = " Youtuber";
            }, 12000); //1s = 1000 milliseconds
        }
        textLoad();
        setInterval(textLoad, 16000);
    </script>    
    <footer>
        
    </footer>
   
</body>

</html>